* [33m4433b5f[m[33m ([m[1;36mHEAD -> [m[1;32mbibliografia[m[33m)[m Añadida primera referencia bibliografica.
[31m|[m * [33mc55ced3[m[33m ([m[1;32mmaster[m[33m)[m Añadido capitulo 4
[31m|[m[31m/[m  
[31m|[m * [33mf67e457[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Añadidos autores.
[31m|[m *   [33mcb1e4f6[m Solucionado conflicto bibliografía.
[31m|[m [34m|[m[35m\[m  
[31m|[m [34m|[m * [33m87fa11f[m Añadida nueva referecia bibliográfica.
[31m|[m * [35m|[m [33m3287d08[m Añadida nueva referencia bibliográfica.
[31m|[m [35m|[m[35m/[m  
[31m|[m *   [33mff5cd52[m Merge branch 'bibliografia'
[31m|[m [36m|[m[1;31m\[m  
[31m|[m [36m|[m * [33m496a5c7[m Añadida primera referencia bibliográfica.
[31m|[m [36m|[m[31m/[m  
[31m|[m[31m/[m[36m|[m   
[31m|[m * [33m9b32d70[m Añadido capítulo 4.
[31m|[m[31m/[m  
* [33m48ed886[m Añadido capítulo 5 al índice.
* [33m34779bb[m Añadido capítulo 3.
* [33mfb7debc[m Añadido capítulo 2.
* [33m0244283[m Añadido capítulo 1.
* [33m8c80810[m Añadido capítulo 3 sobre gestión de ramas al índice.
* [33mbd7f788[m Añadido índice del libro.
